minReplicas: 1
maxReplicas: 2

repository:
  image: ocscr1.azurecr.io/calculator-react:latest
  imagePullPolicy: Always
  imagePullSecret: omnidocker

service:
  name: calculator-react
  port: 3000

host:
  name: devops-azure-dev.omnicell-ivx.com
